ENVIRONMENT = development
MONGODBURL = mongodb+srv://CoderUser:874@codercluster.haaqxj8.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY_JWT = jwtprivatekeyautorization
REGISTER_STRATEGY= register
LOGIN_STRATEGY= login
JWT_STRATEGY= jwt
PORT= 8080
COOKIE_USER= cookie-user
COOKIE_FORGOT= cookie-forgot
PERCIST=Mongo
USERMAILING= argomega121@gmail.com
PASSWORDMAILING=a1b2c3d4